<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Khaz</title>
  <style>
      * {
      box-sizing: border-box;
    }
  /*Adding fonts*/
  /*For titles and headers*/
    @font-face {
      font-family: bigbold;
      src: url("fonts/bigandbold.otf");
    }
  /*For descriptions, paragraphs, and buttons*/
    @font-face {
      font-family: basicFont;
      src: url("fonts/basicFont.ttf");
    }
    body {
      /*Linear Gradient, Facing Left (270deg)*/
      background: linear-gradient(270deg, #181425, #102122, #312233);
      background-size: 600% 600%;
      /*Apply keyframes*/
      animation: GradientBG 30s ease infinite;
    }
    /*Gradient Background Animation/Scrolling*/
    @keyframes GradientBG {
      0%{background-position: 0% 0%}
      50%{background-position: 100% 100%}
      100%{background-position: 0% 0%}
    }
    h1 {
      color: white;
      font-family: bigbold;
      font-size: 50px;
      }
  /*Style for the main title (Title at the top of first page)*/
    h1.maintitle {
      font-size: 90px;
      text-align: center;
      }
    h1.maintitle:hover {
      text-shadow: 0px 0px 5px white;
    }
    h1.maintitle:active {
      text-shadow: 0px 0px 10px white;
    }
    h2 {
      color: white;
      font-family: bigbold;
      font-size: 50px;
      text-align: left;
    }
    h3 {
      color: white;
      font-family: bigbold;
      font-size: 30px;
      text-align: left;
    }

  /*General table styling*/
    table, th, td{
      color: white;
      font-family: basicFont;
      border: 4px solid #3a4466;
      padding: 20px;
      border-collapse: collapse;
      background-color: #181425;
      margin-left: auto;
      margin-right: auto;
    }
  /*Defining style classes for green and red text on tables*/
    th.valid{
      color: #63c74d;
    }
    th.invalid{
      color: #e43b44;
    }
    /*Anchor Button CSS*/
    .anchorButton{
      background-color: #3e8948;
      color: white;
      font-family: basicFont;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 3em;
      overflow: hidden;
    }
    .anchorButton:hover{
      background-color: #63c74d;
      box-shadow: 0px 0px 8px #3e8948;
    }
    .anchorButton:active{
      box-shadow: 0px 0px 16px #3e8948;
    }
    /*Link Button CSS*/
    .linkButton:link, .linkButton:visited {
      background-color: #3e8948;
      color: white;
      font-family: basicFont;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 3em;
      overflow: hidden;
    }
    .linkButton:hover{
      background-color: #63c74d;
      box-shadow: 0px 0px 8px #3e8948;
    }
    .linkButton:active{
      box-shadow: 0px 0px 16px #3e8948;
    }
    /*Used for descriptive paragraphs on title page*/
    .paraStyle1{
      color: white;
      font-family: basicFont;
      text-align: justify;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    /**Download Table**/
    .downloadTable{
      float: left;
      overflow: hidden;
      text-align: center;
    }
    /**Panel/Menu on Left**/
    .sidewaysMenu{
      background-color:#262b44;
      border-radius: 6px;
      float: left;
      width: 10%;
      font-family: basicFont;
      color:white;
      padding: 20px;
      margin: 10px;
    }
    .sidewaysMenu a {
      font-family: basicFont;
      color:white;
    }
/**Middle Area*/
    .main{
      padding-top: 25px;
      padding-left: 13%;
      padding-right: 13%;
      text-align: left;
    }
    .main img{
      padding: 30px;
      float: left;
    }
    .main iframe{
      display: block;
      text-align: center;
      padding: 10px;
      width: 80%;
    }
/**Panel/Menu on Right**/
    .rightSideways{
      background-color:#262b44;
      border-radius: 6px;
      float: right;
      width: 10%;
      padding: 20px;
      font-family: basicFont;
      color:white;
      margin: 10px;
    }
    /*For holding images and screenshots on main*/
    .imageHolder{
      background-color:#3a4466;
      border-radius: 6px;
      padding: 10px;
      text-align: center;
      overflow: hidden;
    }
/* For mobile phones: */
    @media only screen and (max-width:620px) {
      .sidewaysMenu, .main, .rightSideways {
        width:100%;
      }
    }
  </style>
  <meta name="description" content="A collection of games and programs.">
  <meta name="keywords" content="games, free, online, multiplayer, programs, coding, khazeni, aiden">
  <meta name="author" content="Aiden Khazeni">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- -->
  <h1 class = "maintitle" title="Yup. Thats me.">KHAZ</h1>
  <hr></hr>

  <!--Left Menu-->
  <div class = "sidewaysMenu">
    <p><strong>Current Projects:</strong></p>
    <hr></hr>
    <ul>
      <li>Overworld</li>
      <li>Another Item</li>
      <li>Yet another Item</li>
    </ul>
  </div>
  <!--Right Menu-->
  <div class="rightSideways">
    <p class = "paraStyle1"><strong>Finished Projects:</strong></p>
    <hr></hr>
    <ol>
      <li>WackJack</li>
      <li>3D Pixelart Tool</li>
    </ol>
    <hr></hr>
    <p class = "paraStyle1">New releases coming out soon! Come back to this site soon!</p>
  </div>

  <!--Middle Area-->
  <div class="main">
    <p class = "paraStyle1"><strong>This website is a collection of programs and games I've made during my time here at bishops.</strong></p>
    <p class = "paraStyle1">As of now, this website is almost completely empty. I'm working on a few fun projects to get running on  this site soon, but they're going to take a while. Anyways, here's a bunch of filler text. <br> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <hr></hr>
    <h2><strong>3D Pixelart Tool</strong></h2>
    <!--Anchor link that sends you to the Download table. (ID: DownloadJump)-->
    <a class = "anchorButton" href="#DownloadJump"><strong>Go To Download<strong></a>
    <p class = "paraStyle1">Have you ever wanted to see what your pixelart will look like in 3D?<br>This tool allows you to import any image/sprite into the program, and edit it in 3D space! You can use a variety of shapes to project your sprites on too, as well as light functionality,</p>
    <!--Screenshots-->
    <!--I didn't have that many screenshots, so I had to copy/paste the same one over and over. Sorry.-->
    <div class="imageHolder">
      <img src="images/program1sc1.gif" alt = "A gif screenshot of the 3D art tool." style = "margin-left: auto">
      <img src="images/program1sc1.gif" alt = "A gif screenshot of the 3D art tool.">
      <img src="images/program1sc1.gif" alt = "A gif screenshot of the 3D art tool.">
      <img src="images/program1sc1.gif" alt = "A gif screenshot of the 3D art tool.">
      <img src="images/program1sc1.gif" alt = "A gif screenshot of the 3D art tool." style = "margin-right: auto">
    </div>
    <!--IFrame Tool Guide-->
    <div>
        <h3>GUIDE</h3>
      <iframe src = "https://docs.google.com/document/d/1aUeEUoP9aAACAn4zzNFiRK97Jb5CEdY7H_L2BtcIp4A/edit" height="600"></iframe>
    </div>
    <!--Download Table-->
    <div class="downloadTable">
      <h3 id="DownloadJump">DOWNLOAD</h3>
      <table>
        <tr>
          <!--Operating System-->
          <th>OS</th>
          <th>Mac</th>
          <th>Windows</th>
          <th>Mobile</th>
        </tr>
        <tr>
          <!--Availiability-->
          <th>Availiability</th>
          <th class = "invalid">Not Availiable</th>
          <th class = "valid">&#10004;</th>
          <th class = "invalid">Not Availiable</th>
        </tr>
        <tr>
          <!--Downloads-->
          <th>Download Link</th>
          <th>N/A</th>
          <th>
            <a class = "linkButton" href = "https://drive.google.com/drive/folders/1NlxFJkr1kqSRyOvKQQGik6Y23XmjDv0p?usp=sharing"><strong>&#8659; Download<strong></a>
          </th>
          <th>N/A</th>
        </tr>
      </table>
    </div>
  </div>


</body>
</html>
